html,
body,
ul,
li,
h1,
h2,
h3,
p,
button,
input,
div,
strong,
a,
span {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: large;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

a {
  color: #ebdbb2;
  text-decoration: none;
}

a:hover {
  color: #ba7f64;
  cursor: pointer;
}

ul,
li {
  list-style: none;
}

.heading-right-main {
  background-color: #d5c492;
  font-size: 1.25rem;
  font-weight: bold;
  padding-left: 1rem;
  color: #5c4033;
}

.headings {
  font-size: 1.25rem;
  font-weight: bold;
  color: #ebdbb2;
}

.container {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
}

.content-left {
  padding: 2rem 0 2rem 2rem;
  background-color: #1d2021;
  color: #ebdbb2;
}

.content-left button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  margin: 0.3rem;
  font-size: 1.2rem;
}

button {
  background-color: #282828;
  border: none;
  color: white;
  padding: 8px 24px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #5c4033;
  padding: 8px 24px;
  transition: background-color 0.3s ease-out;
}

.content-right {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 0.33rem;
  background-color: #d5c492;
}

.content-right .right-top {
  padding: 15px 15px 0px 15px;
  background-color: #d5c492;
  color: #282828;
}

.right-top .greeting {
  font-size: 1rem;
  display: flex;
  font-weight: bold;
}

.subtext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.5rem;
  font-weight: normal;
  margin-left: 0.5rem;
  height: min-content;
}

.small-bold-text {
  font-size: 1rem;
  font-weight: bold;
}

.large-bold-text {
  font-size: 1.5rem;
  font-weight: bolder;
}

.right-top ul {
  display: grid;
  grid-template-columns: 4fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: min-content 1fr;

  align-items: center;
  justify-content: space-evenly;
}

img {
  width: 75px;
  height: 75px;
}

.right-top input {
  width: 85%;
}

input[type="search"] {
  background-color: #282828;
  color: #ebdbb2;
  border: 1px solid #3c3836;
  padding: 8px;
  border-radius: 4px;
}

input[type="search"]::placeholder {
  color: #a89984;
}

.right-bottom {
  padding-left: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)) minmax(0, 0.8fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2.5rem;
  background-color: #333333;
  color: #f5f5f5;
}

.right-bottom>div {
  max-height: 60rem;
  max-width: 60rem;
  padding: 2.5vh;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.right-bottom>div:hover {
  box-shadow:
    -3px 0px 3px rgba(235, 219, 178, 0.44),
    0px 3px 3px rgba(235, 219, 178, 0.44);
  transform: scale(1.02);
  transition: transform 0.2s ease-in-out;
}

.right-sidebar-container {
  grid-row-start: 1;
  grid-row-end: -1;
  grid-column-start: 3;
  grid-column-end: 4;
  display: grid;
  gap: 10px;
}

.right-sidebar>ul {
  padding: 0.2rem;
  box-shadow: rgba(235, 219, 178, 0.3) 0px 0px 0px 3px;
}

.right-sidebar>ul>li {
  padding: 4px;
}

.Announcements p,
.trending p {
  font-size: 0.75rem;
  font-weight: 400;
}

.trending * {
  background-color: #d5c492;
  color: #5c4033;
  font-size: 1rem;
  height: min-content;
}

.trending li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}